<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyon tourisme</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Ici un header avec : image fixed top, adaptative, mais largeur est la même + un titre dessus -->
    <header>
      <div class="image en-tete">
        <img src="./img/1.jpg" alt="lyon1" />
      </div>
      <div class="image en-tete">
        <img src="./img/2.png" alt="lyon2" />
      </div>
      <!-- On ajoute ici une navbar menu déroulant en CSS -->
      <nav>
        <ul>
          <li>
            <a href="#">Accueil &ensp;</a>
          </li>
          <li>
            <a href="#">La ville &ensp;</a>
            <ul class="sous">
              <li><a href="#">Lieux culturels</a></li>
              <li><a href="#">Bars, cafés et restaurants</a></li>
            </ul>
          </li>
          <li><a href="#">À propos</a></li>
        </ul>
      </nav>
    </header>
    <!-- Ensuite, une section qui sera tjs centrée avec des titres rouge & bold + un text justify -->
    <section>
      <!-- Dans cette section, tout d'abord un titre -->
      <h1>Bienvenue sur Lyon tourisme !</h1>
      <!-- Et ensuite un petit logo -->
      <div id="logo"></div>
      <!-- Enfin les blocs de texte -->
      <h2>Venez à Lyon</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus
        nulla laudantium consectetur, reprehenderit molestias amet nihil libero,
        illum odio culpa eaque obcaecati, doloribus quia? Modi officiis officia
        labore fugiat, at aliquam quasi obcaecati, dolore natus dolores,
        expedita blanditiis minus consectetur eius eos debitis vel totam fugit
        facilis. Cumque, quidem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus
        nulla laudantium consectetur, reprehenderit molestias amet nihil libero,
        illum odio culpa eaque obcaecati, doloribus quia? Modi officiis officia
        labore fugiat, at aliquam quasi obcaecati, dolore natus dolores,
        expedita blanditiis minus consectetur eius eos debitis vel totam fugit
        facilis. Cumque, quidem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus
        nulla laudantium consectetur, reprehenderit molestias amet nihil libero,
        illum odio culpa eaque obcaecati, doloribus quia? Modi officiis officia
        labore fugiat, at aliquam quasi obcaecati, dolore natus dolores,
        expedita blanditiis minus consectetur eius eos debitis vel totam fugit
        facilis. Cumque, quidem.
      </p>
    </section>
    <footer>
      <p>Copyright Lyon 2020</p>
    </footer>
  </body>
</html>
