* {
  margin: 0;
  padding: 0;
}

/* Header */
/* Configuration de l'image adaptative du header */
.image {
  display: inline-flex;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  user-select: none;
}

.image > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.en-tete{
  display: flex;
  height: 250px; 
  margin-bottom: 10px; 
  filter: grayscale(100%)
}

/* Nav bar */
nav {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

nav ul li {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1em;
  width: 300px;
  height: 100%;
  padding: 10px;
  margin: 10px;
  text-align: center; 
}

nav a {
  text-decoration: none;
  color: black;
  padding: 10px 0px;
}

nav a:hover {
  color: blue;
}

.sous {
  display: none;
  background-color: white;
  position: absolute;
}
nav > ul li:hover .sous {
  display: block;
}

/* Configuration de l'alignement dans la section */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  margin: 0% 25%;
}

/* Logo dans la section */
#logo {
  width: 120px;
  height: 120px;
  background-color: blue;
  display: flex;
  align-self: center;
  margin: 15px;
}

/* Textes dans la section */
h1 {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2.5em;
  color: red;
}

h2 {
  color: black;
  font-size: 2em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 20px;
}

p {
  line-height: 1.5rem;
  padding-bottom: 5%;
  margin-top: 1%;
}

/* Footer */
footer{
  display: flex; 
  justify-content: center; 
  align-items: flex-end;
  position: sticky; 
  top: 100%; 
}

footer p
{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 10px; 
}